{
    "version": 3,
    "serial": 1,
    "lineage": "c5acec59-d2a5-7de5-92af-8a90439c5048",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storage-tfstate-hygia-tools",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2319081184
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
